{
  "version": 1,
  "user": {
    "name": "Ulrich"
  },
  "notifications": {
    "responseCompletions": false
  },
  "capabilities": {
    "markdown": true,
    "codeHighlight": true,
    "streaming": true
  },
  "defaults": {
    "model": "claude-sonnet-4-6",
    "temperature": 0.7
  },
  "providers": {
    "anthropic": {},
    "openai": {},
    "google": {},
    "deepseek": {},
    "groq": {},
    "kimi": {}
  },
  "connections": {
    "ollama": {}
  },
  "appearance": {
    "fontSize": "lg",
    "density": "cozy"
  },
  "integrations": {
    "github": {}
  }
}